<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpumelelo Magagula, Software Developer + Front-end & Back-end Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Mpumelelo Magagula</h1>
          <h2>Software Developer + Front-end & Back-end Developer</h2>

          <p>As a developer, I specialize in creating modular and scalable front-end and back-end architectures. I focus on creating inclusive websites.</p>
          <p>I’m also exploring more creative pursuits designing developing skills.</p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="http://mpumelelomagagula.ml">mpumelelomagagula.ml</a>.</p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/linkedin courses.PNG" alt="LinkedIn Learning course list">
            <h3>LinkedIn Learning Courses</h3>
            <p>Developed content for various, full stack developer, HTML, CSS, Noodejs, Reactjs, projects and front-end focused web development courses including java, Design Systems & Architectures and more.</p>
            <a class="btn" href="https://www.linkedin.com/in/mpumelelomagagula/" target="_blank">LinkedIn </a>
          <!--  <a class="btn" href="https://www.lynda.com/Christina-Truong/7842227-1.html">Lynda.com</a> -->
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="images/moonwalk hotel.PNG" alt="MoonWalk Hotel">
            <h3>The Food Ordering App</h3>
            <p>I joined the team and helped with the relaunch of the site as the front-end architect for a small project.</p>
            <!--<a class="btn" href="" target="_blank">..................</a> -->
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="images/campusbyte.jpg" alt="Campus Byte App ">
            <h3>Campus byte App</h3>
            <p>  in 2020 was part of a group designing an app for student to order during lunch to reduce long line que in universities.<a href="" target="_blank"></a> </p>
            <a class="btn" href="" target="_blank"></a>
          </section>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>I do not have work experience yet related to my career since I am still a student at the moment. <a href="https://www.linkedin.com/in/mpumelelomagagula/">LinkedIn</a>.</p>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Front-end Developer & Back-End Developer</h3>
              <p>Freelance</p>
              <p>July 2020- November 2020</p>
            </div>
            <div class="job-summary">
              <p>Provides various front-end related services ranging from development work, speaking engagements, instructor training, workshops, and curriculum development.</a>.</p>
            </div>
          </section>

          <! --Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Computer Lab Assistant</h3>
              <p>Assisting students</p>
              <p>January 2021 - present</p>
            </div>
            <div class="job-summary">
              <p>Managed all sudent queries for programs.</p>
              <p>Key contributions:</p>
              <ul>
                <li>Standardized responsivee websites.
                  <ul>
                    <li>Created 9 and more new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</li>
                    <li>Created interactive slide deck template for consistent national workshop branding.</li>
                    <li>Developed the Digital Skills and projects.</li>

              <!--  <li>Provided training for all instructors focusing on creating an inclusive and engaging learning environment.</li>
                <li>Maintained the ladieslearningcode.com website.</li>
                <li>Volunteer lead instructor from 2011-2014 for Toronto workshops and several chapter launches.</li>-->
              </ul>
            </div>
          </section>

          <!-- Job 3 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Front-End Developer</h3>
              <p>Field iD</p>
              <p></p>
            </div>
            <div class="job-summary">
              <p>Lead the front-end development for the in-house safety inspection software.</p>
              <p>Key Skills:</p>
              <ul>
                <li>Responsible for setting code standards for the front-end development.</li>
                <li>Created a fully customized front-end framework, including the UI/UX design.</li>
                <li>Standardized the site architecture and design.</li>
                <li>Create a fully functioning responsivee Website.</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <section>
            <h3>Sitfokotile High School</h3>
            <p>Matric Certificate, 2016</p>

          </section>

          <section>
            <h3>Cape Peninsula University Of Technology, ON</h3>
            <p>Higher Certificate, 2018</p>
            <p>Information And Communication Technology.</p>
			<p>full-time program covering HTML, CSS, Angular, Noodejs, SQL, Java, Mobile Android Developer, Premiere Pro, Photoshop, JavaScript and CISCO.</p>
          </section>

          <section>
            <h3>Cape Peninsula University Of Technology, ON</h3>
            <p>DPICTA DIP: ICT IN APPLICATIONS DEVELOPMENT, 2018-2021</p>
          </section>
        </div>
      </section>

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:mpumelelo130@gmail.com">mpumelelo130@gmail.com</a></li>
            <li><a href="http://Mpumelelomagagula.ml" target="_blank">Mpumelelomagagula.com</a></li>
            <li><a href="https://twitter.com/home">Twitter</a></li>
              <li><a href="https://github.com/Eugene-andriod">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/mpumelelomagagula/">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
